# social-media-backend

./: .gitignore  pom.xml
src/main/java/com/jgy36/PoliticalApp/: PoliticalAppApplication.java
src/main/java/com/jgy36/PoliticalApp/config/: AppConfig.java  CorsFilter.java  FileStorageConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  MediaConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/jgy36/PoliticalApp/controller/: AccountManagementController.java  AdminController.java  AuthController.java  CommentController.java  CommunityController.java  DatingController.java  DebugController.java  FileController.java  FollowController.java  FollowRequestController.java  HashtagController.java  MessageController.java  NotificationController.java  NotificationPreferencesController.java  OAuth2Controller.java  PhotoMessageController.java  PhotoUploadController.java  PostController.java  PrivacySettingsController.java  SearchController.java  SecurityController.java  TestController.java  UserBadgeController.java  UserController.java
src/main/java/com/jgy36/PoliticalApp/dto/: AuthResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CommentDTO.java  CommentRequest.java  CommunityDTO.java  CommunityPostRequest.java  ConversationDTO.java  County.java  HashtagDTO.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  PoliticianApiResponse.java  PostDTO.java  PostRequest.java  RegisterRequest.java  SearchResultDTO.java  SocialConnectRequest.java  TwoFAVerificationRequest.java  UserBadgeDto.java  UserDTO.java  UserNotificationPreferencesDto.java  UserPrivacySettingsDto.java  UserProfileDTO.java  UserSummaryDTO.java  VerifyEmailRequest.java  VerifyTwoFaRequest.java
src/main/java/com/jgy36/PoliticalApp/entity/: Comment.java  CommentLike.java  Community.java  CommunityUserPreference.java  ConnectedAccount.java  Conversation.java  DatingProfile.java  Follow.java  FollowRequest.java  Hashtag.java  Match.java  MediaAttachment.java  Message.java  Notification.java  PendingUser.java  PhotoMessage.java  Post.java  PostLike.java  Role.java  Subscription.java  Swipe.java  SwipeDirection.java  User.java  UserBadge.java  UserNotificationPreferences.java  UserPrivacySettings.java  UserSecuritySettings.java  UserSession.java
src/main/java/com/jgy36/PoliticalApp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jgy36/PoliticalApp/repository/: CommentLikeRepository.java  CommentRepository.java  CommunityRepository.java  CommunityUserPreferenceRepository.java  ConnectedAccountRepository.java  ConversationRepository.java  DatingProfileRepository.java  FollowRepository.java  FollowRequestRepository.java  HashtagRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  PendingUserRepository.java  PhotoMessageRepository.java  PostLikeRepository.java  PostRepository.java  SwipeRepository.java  UserBadgeRepository.java  UserNotificationPreferencesRepository.java  UserPrivacySettingsRepository.java  UserRepository.java  UserSecuritySettingsRepository.java  UserSessionRepository.java
src/main/java/com/jgy36/PoliticalApp/scheduler/: PendingUserCleanupTask.java
src/main/java/com/jgy36/PoliticalApp/service/: AccountManagementService.java  CommentService.java  CommunityService.java  DatingService.java  EmailService.java  FollowRequestService.java  FollowService.java  HashtagService.java  LikeService.java  MessageService.java  MockDataService.java  NotificationPreferencesService.java  NotificationService.java  PhotoMessageService.java  PhotoUploadService.java  PostService.java  PrivacyService.java  PrivacySettingsService.java  SearchService.java  SecurityService.java  TokenBlacklistService.java  UserBadgeService.java  UserDetailsServiceImpl.java  UserService.java  UserSettingsInitializer.java
src/main/java/com/jgy36/PoliticalApp/utils/: OAuth2Util.java  SecurityUtils.java
src/main/resources/: cabinet_members.json
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/oauth2/: connected.html  success.html
src/test/java/com/jgy36/PoliticalApp/: PoliticalAppApplicationTests.java
